//
//  PrefixHeader.pch
//  yicai
//
//  Created by defuya on 2018/11/26.
//  Copyright © 2018年 defuya. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

/**
 *  -------System class library-------
 */
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "FrameworkCategory.h"
#import "Macros.h"
#import "STSpriteKit.h"
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD.h"
#import "SVProgressHUD.h"
#import <YYKit.h>
#import <MJRefresh/MJRefresh.h>

#define CLog(format, ...)  NSLog(format, ## __VA_ARGS__)
#define NSLog(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);


#define ConfigWidth  ([UIScreen mainScreen].bounds.size.width)
#define ConfigHeight ([UIScreen mainScreen].bounds.size.height)

#define iPhoneX (CGSizeEqualToSize([UIScreen mainScreen].bounds.size,CGSizeMake(375, 812)) || CGSizeEqualToSize([UIScreen mainScreen].bounds.size, CGSizeMake(812, 375)))


#define iPhoneXSafeArea       24
#define ConfigTabBarHeight    ((iPhoneX)?83:49)
#define hConfigNaviBarHeight  ((iPhoneX)?88:64)
#define cStatusBarHeight      ((iPhoneX)?44:20)
#define cNaviBarABXHeight     (hConfigNaviBarHeight - cStatusBarHeight)
#define DeviceIsPortrait      [SharedSystemModel deviceIsPortrait]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#endif /* PrefixHeader_pch */
